<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
		<!--Link-->
    <category>
	    <pattern>
	        Carro modelo *
	    </pattern>
	    <template>
	        <link>
	            <text>Acesse o Google e veja.</text>
	            <url>https://www.google.com/search?q=<star index="1" /></url>
            </link>
	    </template>
	</category>
	
	<category>
	    <pattern>
	        Carro modelo * ano *
	    </pattern>
	    <template>
	        <link>
	            <text>Acesse o Google e veja.</text>
	            <url>https://www.google.com/search?q=<star index="1" />+ano+<star index="2" /></url>
            </link>
	    </template>
	</category>
</aiml>